{
    "odoo_dump": "1",
    "db_name": "new_db",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "10.0",
    "modules": {
        "base_setup": "14.0.1.0",
        "accounting_pdf_reports": "14.0.4.7.0",
        "om_account_bank_statement_import": "14.0.2.4.0",
        "partner_autocomplete": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "base_vat": "14.0.1.0",
        "sms": "14.0.2.1",
        "payment_fix_register_token": "14.0.1.0",
        "resource": "14.0.1.1",
        "iap": "14.0.1.1",
        "web_unsplash": "14.0.1.1",
        "web": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "l10n_id_efaktur": "14.0.1.0",
        "portal": "14.0.1.0",
        "payment": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "web_editor": "14.0.1.0",
        "analytic": "14.0.1.1",
        "phone_validation": "14.0.2.0",
        "base": "14.0.1.3",
        "account_edi_facturx": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "om_account_asset": "14.0.2.7.0",
        "purchase_stock": "14.0.1.2",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "snailmail": "14.0.0.3",
        "fetchmail": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "account_partner_reconcile": "14.0.1.0.0",
        "auth_totp": "14.0.1.0",
        "mail": "14.0.1.0",
        "om_account_budget": "14.0.2.3.0",
        "account_reconcile_restrict_partner_mismatch": "14.0.1.0.0",
        "account": "14.0.1.1",
        "sale_stock": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "uom": "14.0.1.0",
        "account_reconcile_reconciliation_date": "14.0.1.0.0",
        "stock_picking_batch": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "mail_bot": "14.0.1.2",
        "stock_landed_costs": "14.0.1.1",
        "stock": "14.0.1.1",
        "web_kanban_gauge": "14.0.1.0",
        "product": "14.0.1.2",
        "digest": "14.0.1.1",
        "account_reconciliation_widget": "14.0.1.1.9",
        "delivery": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "bus": "14.0.1.0",
        "om_account_accountant": "14.0.6.5.0",
        "utm": "14.0.1.0",
        "l10n_id": "14.0.1.0",
        "purchase": "14.0.1.2",
        "barcodes": "14.0.2.0",
        "sale": "14.0.1.1",
        "sale_management": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "muk_web_theme": "14.0.1.0.1",
        "base_import": "14.0.1.0"
    }
}